<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.resistance.DisplayWarriors">
    <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="100"
        android:title="@string/Delete_All_Warriors"
        app:showAsAction="never" />
</menu>
